<!doctype html>
<html ng-app="recipes" ng-strict-di>
    <head>
        <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <script src="/node_modules/angular/angular.min.js"></script>
        <script src="/node_modules/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
        <script src="/node_modules/showdown/dist/showdown.min.js"></script>
        <script type="module" src="/app/recipes.module.js"></script>
        <style>
            @media print {
                recipe-edit {
                    display: none;
                }

                @page {
                    size: A4 portrait;
                    margin: 1cm;
                }
            }

            recipe-view {
                display: block;
                font-family: serif;
                border: 5pt solid black;
            }

            html, body, app {
                height: 100%;
            }

            recipe-view {
                height: calc(50% - 1cm);
            }
        </style>
    </head>
    <body>
        <app></app>
    </body>
</html>